:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}


.mother1 {
  box-sizing: unset;
  background-image: url("Component.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 100% 100%;
  position: relative;
  max-width: 100%;
  z-index: -10;
  margin: 0 3% 0;
  top: 0;
}

.home1 {
  margin-top: -10%;
  padding: 27% 0%;
  display: flex;
}

.home-content1 {
  position: absolute;
  font-size: 1.5vw;
  color: #fff;
  width: 50%;
  left: 0;
  top: 37%;
}

.image-home1 {
  position: absolute;
  width: 45%;
  height: auto;
  right: 0;
  top: 25%;
}
.exit-btn{
    background: none;
	border: none;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  color: var(--dark-one);

  display: inline-block;
  margin: 10px;
  padding: 0.9rem 1.2rem;
  font-size: 1.02rem;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1;
  transition: 0.3s;
    margin-top: 4%;
}

.exit-btn:hover {
  color: var(--main-color);
}


nav {
  width: 100%;
  position: relative;
  z-index: 50;
}

nav .container {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}

.logo {
  width: 90px;
  display: flex;
  align-items: center;
  margin-top: 1%;
}

.links ul {
  width: 100%;
  display: flex;
  margin-top: 4%;
  margin-right: 27%;
}

.links a {
  display: inline-block;
  margin: 10px;
  padding: 0.9rem 1.2rem;
  color: var(--dark-one);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
}

.links a.active {
  background-color: var(--main-color);
  transform: skew(-30deg);

  border-radius: 7px;
  color: var(--light-one);

  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a:hover {
  color: var(--main-color);
}

.links a.active:hover {
  color: var(--light-one);
  background-color: #6b44e0;
}

.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
  z-index: 500;
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--light-one);
}

nav.open .links {
  transform: translateX(0);
}

.header-content .container.grid-2 {
  grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 2.5rem;

  text-align: right;
}
.title-one:after {
  content: "";
  position: absolute;
  width: 18%;
  height: 1%;
  top: 105%;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 90%;
  transform: translateX(-50%);
}

@media (max-width: 850px) {
  .links {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
    transition: 0.5s;
    z-index: 301;
  }

  .hamburger-menu {
    display: flex;
    margin-right: 20%;
  }
  .links ul {
    flex-direction: column;
    width: 100%;
    display: flex;
    margin-top: 0;
    margin-right: 0;
  }

  .links a {
    color: var(--light-one);
  }

  .links a.active {
    margin-left: 0;
    margin: 0.5rem 0;
  }
  .logo {
    position: relative;
    right: 80%;
  }
}

@media (max-width: 735px) {
  .logo {
    position: relative;
    right: 75%;
  }
}
@media (max-width: 361px) {
  .logo {
    position: relative;
    right: 65%;
  }
}
@media (max-width: 414px) {
  .logo {
    position: relative;
    right: 65%;
  }
}
@media (max-width: 1280px) {
  .links a {
    font-size: 0.8rem;
    padding: 0.65rem 0.7rem;
  }

  .links a.active {
    font-size: 0.7rem;
    padding: 0.7rem 1.7rem;
    margin-left: 0.6rem;
  }
  .logo {
    width: 65px;
  }
}
@media (max-width: 398px) {
  .contact-form .row {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
  }
  .contact-icon {
    min-width: 50px;
    height: 50px;
    font-size: 1rem;
    margin-right: 0rem;
  }
}
@media (max-width: 371px) {
  .contact-icon {
    min-width: 50px;
    height: 50px;
    font-size: 1rem;
    margin-right: -1rem;
  }
}
